# myBatis-auth-0.0.1

./: README.md  pom.xml
auth/plugin/: AuthPlugin.java
auth/util/: AuthHelper.java  AuthHelperAuthQueryListen.java  AuthQueryInfo.java  MyBatisAuthUtils.java  SelectSqlParser.java
src/main/java/com/: Application.java
src/main/java/com/auth/authSql/: AbstractAuthWhereHandler.java  AuthWhereHandler.java  AuthWhereHandlerDelete.java  ComplexAbstractAuthWhereHandler.java  Scope.java  ScopeSql.java  SimpleAbstractAuthWhereHandler.java  WhereScope.java  WhereSql.java
src/main/java/com/auth/common/: Contant.java
src/main/java/com/auth/dialect/: AbstractDialectHandler.java  AuthDialectHandler.java  DialectHandler.java  DialectUtil.java  HsqldbAuthDialect.java  HsqldbDialect.java  OracleAuthDialect.java  OracleDialect.java  PageHelperHanlder.java
src/main/java/com/auth/entity/: AuthQueryEntity.java  AuthQueryInfo.java  BaseAuthInfo.java  ComplextAuthInfo.java  SimpleAuthInfo.java
src/main/java/com/auth/exception/: AuthException.java  UnKownDialect.java  UnSurpportJdbcType.java  UnknownAuthTypeException.java  UnknownSqlTypeException.java
src/main/java/com/auth/plugin/: AuthPlugin.java  AuthType.java  Configuration.java  SqlType.java
src/main/java/com/auth/util/: AbstractAuthWhereHandler.java  AuthHelper.java  AuthQueryInfo.java  AuthSqlUtils.java  AuthWhereHandler.java  ComplexAbstractAuthWhereHandler.java  ComplexAuthWhereHandler.java  Contant.java  MyBatisAuthUtils.java  PageHelperUtil.java  RelationTypeEnum.java  SelectSqlParser.java  SimpleAbstractAuthWhereHandler.java  SimpleAuthWhereHandler.java  StringUtils.java
src/main/java/com/auth/util/pagehelper/: DialectHandler.java  DialectUtil.java  OracleDialect.java  PageHelperUtil.java  PostgreSQLDialect.java
src/main/java/com/mybatis/dao/: TestMapper.java
src/main/resource/: application.yml  mybatis-config.xml
src/main/resource/mapper/: TestMapper.xml
src/test/java/: Demo.java  EncryptorTest.java  JavasisstTest.java
src/test/java/com/: Demo2.java
